
@import '~@/styles/commons/fonts.less';

.container {
    color: #f00;
    font-size: 14px;
    cursor: pointer;
}

.font-themify {
    font-family: themify;
}
.font-intelOne {
    font-family: intelOne;
}