
// Internet Explorer 9, Firefox, Opera,Chrome, 和 Safari支持@font-face 规则.
// 但是, Internet Explorer 9 只支持 .eot 类型的字体, Firefox, Chrome, Safari, 和 Opera 支持 .ttf 与.otf 两种类型字体.
// 注意： Internet Explorer 8 及更早IE版本不支持@font-face 规则.

@font-face {
	font-family: themify;
	src:url('~@/assets/fonts/themify.woff'),
        url('~@/assets/fonts/themify.ttf'),
        url('~@/assets/fonts/themify.eot'); // ie 9
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: intelOne;
    src: url('~@/assets/fonts/arial_rounded_bold.ttf');
}